<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个人介绍 | 你好啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta property="og:type" content="website">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="你好啊">
<meta property="og:description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta property="og:image" content="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg">
<meta property="og:image" content="http://yoursite.com/photos/ustb.png">
<meta property="og:image" content="http://yoursite.com/photos/ulearning.png">
<meta property="og:image" content="http://yoursite.com/photos/fengniao.png">
<meta property="og:image" content="http://yoursite.com/photos/apphills.png">
<meta property="og:updated_time" content="2019-10-07T15:38:04.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人介绍">
<meta name="twitter:description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta name="twitter:image" content="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg">
  
  <link rel="stylesheet" href="/css/index.css">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">王振甲的作品集</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
        
          
        
          
        
          
        
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">首页</a>
          
        
            <a href="/file" class="nav-menu ">作品集</a>
          
        
            <a href="/resume" class="nav-menu ">作品集2</a>
          
        
            <a href="/about" class="nav-menu ">个人介绍</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <article class="content">
    <p><img src="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg" alt=""></p>
<h1 id="王振甲"><a href="#王振甲" class="headerlink" title="王振甲"></a>王振甲</h1><h5 id="UX设计师"><a href="#UX设计师" class="headerlink" title="UX设计师"></a>UX设计师</h5><h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>性别：男<br>出生：1989.4<br>政治面貌：党员<br>电话: 13401169750<br>邮箱：wangzhenjia_mail@qq.com</p>
<h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2><p><img src="/photos/ustb.png" alt=""><br>2008年就读于北京科技大学<br>2012年获得工业设计学位<br>2015年获得设计艺术学硕士学位</p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h4 id="2015-2019"><a href="#2015-2019" class="headerlink" title="2015-2019"></a>2015-2019</h4><h3 id="北京文华在线教育科技股份有限公司【交互设计】"><a href="#北京文华在线教育科技股份有限公司【交互设计】" class="headerlink" title="北京文华在线教育科技股份有限公司【交互设计】"></a>北京文华在线教育科技股份有限公司【交互设计】</h3><p><img src="/photos/ulearning.png" alt=""><br>1.负责优学院作业模块的产品迭代和体验优化；<br>2.主导优学院2.0APP版本升级设计；<br>3.负责优学院APP课堂互动小工具的交互设计和体验优化（点名/投票/抢答/讨论/选人/分组等）；<br>4.独立完成优学院试题库和试题编辑器的设计工作。</p>
<h4 id="2013-6-2014-9"><a href="#2013-6-2014-9" class="headerlink" title="2013.6-2014.9"></a>2013.6-2014.9</h4><h3 id="蜂鸟创新科技有限公司【实习】"><a href="#蜂鸟创新科技有限公司【实习】" class="headerlink" title="蜂鸟创新科技有限公司【实习】"></a>蜂鸟创新科技有限公司【实习】</h3><p><img src="/photos/fengniao.png" alt=""><br>1.参与松下智能建筑管理系统项目<br>团队合作完成了用户调研/需求和场景分析/原型设计和界面设计等工作。</p>
<h4 id="2012-1-2012-9"><a href="#2012-1-2012-9" class="headerlink" title="2012.1-2012.9"></a>2012.1-2012.9</h4><h3 id="北京花果山科技有限公司【实习】"><a href="#北京花果山科技有限公司【实习】" class="headerlink" title="北京花果山科技有限公司【实习】"></a>北京花果山科技有限公司【实习】</h3><p><img src="/photos/apphills.png" alt=""><br>1.参与了托业单词/YOLO小闹钟等多款手机应用的界面设计。</p>

  </article>
</section></div>
    <footer id="footer" class="f-cf">
  wangzhenjia_mail@qq.com
  
    
      
    
      
    
      
    
      
    
      
    
  
  <span class="copyright">2019</span>
</footer>
  </div>
</body>
</html>